section {
  margin: 2rem;
}

/************************ Flexible Boxes ************************/
.flex-container {
  display: flex;
  background-color: DodgerBlue;
  /*The flex-direction property defines in which direction the container wants to stack the flex items.*/
  /* flex-direction: row; */

  /*The flex-wrap poperty specifies whether the flex items should wrap or not.*/
  /* flex-wrap: wrap; */

  /*The flex-flow property is a shorthand property for setting both the flex-direction and flex-wrap properties.*/
  flex-flow: row wrap;

  /*The justify-content property is used to align the flex items*/
  /* justify-content: space-evenly; */

  /*The align-items property is used to align the flex items.*/
  /*In this example we use a 400 pixels high container, to better demonstrate the align-items property.*/
  /* height: 400px;
    align-items: flex-start; */

  /*The align-content property is used to align the flex lines.*/
  /*In this example we use a 600 pixels high container, with the flex-wrap property set to wrap, to better demonstrate the align-content property.*/
  /* height: 600px;
    align-content: center; */
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  height: 75px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

/************************ Positioning ************************/
/* .static {
  position: static;
  border: 3px solid #73ad21;
} */

/* .relative {
  position: relative;
  top: 30px;
  left: 30px;
  border: 3px solid #73ad21;
} */

/* .fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border: 3px solid #73ad21;
} */

/* .relative-absolute {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73ad21;
}
.absolute {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73ad21;
} */

/* .sticky {
  position: sticky;
  top: 0;
  bottom: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4caf50;
} */

/************************ Icons ************************/
/* i {
    font-size: 32px;
    color: blue;
    margin-right: 1rem;
}

.icon {
  display: flex;
  align-items: center;
}

.icon h1 {
  flex: 1;
} */

/************************ Grid Layout ************************/
.grid-container {
  display: grid;
  background-color: #2196f3;
  padding: 10px;
  /*To see something that looks more grid-like, we'll need to add some columns to the grid.*/
  /* grid-template-columns: auto auto auto; */
  grid-template-columns: 1fr 2fr 1fr;
  /* grid-template-columns: 100px 200px 300px; */
  /* grid-template-rows: 100px 200px 300px; */
  /* grid-template-columns: repeat(6, 1fr); */
  /* grid-template-columns: repeat(3, 1fr) repeat(2, 2fr); */

  /*The column-gap property sets the gap between the columns*/
  /* column-gap: 50px; */

  /*The row-gap property sets the gap between the rows*/
  /* row-gap: 50px; */

  /*The gap property is a shorthand property for the row-gap and the column-gap properties*/
  /* gap: 50px 100px; */

  /*The justify-content property is used to align the whole grid inside the container.*/
  /*The grid's total width has to be less than the container's width for the justify-content property to have any effect.*/
  /* grid-template-columns: 50px 50px 50px;
  justify-content: center; */

  /*The align-content property is used to vertically align the whole grid inside the container.*/
  /*The grid's total height has to be less than the container's height for the align-content property to have any effect.*/
  /* height: 400px;
  align-content: center; */
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item1 {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-column: 1 / 4; */
  /* grid-row: 1 / 3; */
}

.grid-item2 {
  /* grid-row-start: 1;
  grid-row-end: 3; */
  /* grid-column-start: 3;
  grid-column-end: 4; */
}

/************************ Media Query ************************/
/* .media-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.media-container i {
  font-size: 64px;
}

.card-title {
  padding: 1rem;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: space-around;
} */

/* @media screen and (max-width: 896px) {
  .media-container {
    flex-direction: column;
    align-items: center;
  }
  .media-container .card {
    width: 75% !important;
  }
} */
